<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(690,660)" to="(750,660)"/>
    <wire from="(750,640)" to="(750,660)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(690,640)" to="(740,640)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(690,620)" to="(760,620)"/>
    <wire from="(690,600)" to="(750,600)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(790,600)" to="(810,600)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(790,650)" to="(810,650)"/>
    <wire from="(790,660)" to="(810,660)"/>
    <wire from="(830,600)" to="(880,600)"/>
    <wire from="(830,610)" to="(880,610)"/>
    <wire from="(830,620)" to="(880,620)"/>
    <wire from="(830,630)" to="(880,630)"/>
    <wire from="(830,640)" to="(880,640)"/>
    <wire from="(830,650)" to="(880,650)"/>
    <wire from="(830,660)" to="(880,660)"/>
    <wire from="(740,760)" to="(740,770)"/>
    <wire from="(750,730)" to="(750,740)"/>
    <wire from="(830,730)" to="(880,730)"/>
    <wire from="(830,740)" to="(880,740)"/>
    <wire from="(830,750)" to="(880,750)"/>
    <wire from="(830,760)" to="(880,760)"/>
    <wire from="(830,770)" to="(880,770)"/>
    <wire from="(830,780)" to="(880,780)"/>
    <wire from="(830,790)" to="(880,790)"/>
    <wire from="(690,770)" to="(740,770)"/>
    <wire from="(690,790)" to="(750,790)"/>
    <wire from="(690,730)" to="(750,730)"/>
    <wire from="(750,770)" to="(750,790)"/>
    <wire from="(790,730)" to="(810,730)"/>
    <wire from="(790,740)" to="(810,740)"/>
    <wire from="(790,750)" to="(810,750)"/>
    <wire from="(790,760)" to="(810,760)"/>
    <wire from="(790,770)" to="(810,770)"/>
    <wire from="(790,780)" to="(810,780)"/>
    <wire from="(790,790)" to="(810,790)"/>
    <wire from="(740,760)" to="(760,760)"/>
    <wire from="(690,750)" to="(760,750)"/>
    <wire from="(750,770)" to="(760,770)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <wire from="(830,880)" to="(880,880)"/>
    <wire from="(830,900)" to="(880,900)"/>
    <wire from="(790,890)" to="(810,890)"/>
    <wire from="(790,910)" to="(810,910)"/>
    <wire from="(740,910)" to="(740,920)"/>
    <wire from="(750,880)" to="(750,890)"/>
    <wire from="(830,920)" to="(880,920)"/>
    <wire from="(830,940)" to="(880,940)"/>
    <wire from="(830,890)" to="(880,890)"/>
    <wire from="(830,910)" to="(880,910)"/>
    <wire from="(830,930)" to="(880,930)"/>
    <wire from="(690,920)" to="(740,920)"/>
    <wire from="(690,880)" to="(750,880)"/>
    <wire from="(690,940)" to="(750,940)"/>
    <wire from="(750,920)" to="(750,940)"/>
    <wire from="(790,930)" to="(810,930)"/>
    <wire from="(790,880)" to="(810,880)"/>
    <wire from="(790,900)" to="(810,900)"/>
    <wire from="(790,920)" to="(810,920)"/>
    <wire from="(790,940)" to="(810,940)"/>
    <wire from="(740,910)" to="(760,910)"/>
    <wire from="(690,900)" to="(760,900)"/>
    <wire from="(750,920)" to="(760,920)"/>
    <wire from="(750,890)" to="(760,890)"/>
    <wire from="(740,1050)" to="(740,1060)"/>
    <wire from="(750,1020)" to="(750,1030)"/>
    <wire from="(830,1030)" to="(880,1030)"/>
    <wire from="(830,1050)" to="(880,1050)"/>
    <wire from="(830,1070)" to="(880,1070)"/>
    <wire from="(830,1020)" to="(880,1020)"/>
    <wire from="(830,1040)" to="(880,1040)"/>
    <wire from="(830,1060)" to="(880,1060)"/>
    <wire from="(830,1080)" to="(880,1080)"/>
    <wire from="(690,1060)" to="(740,1060)"/>
    <wire from="(690,1020)" to="(750,1020)"/>
    <wire from="(690,1080)" to="(750,1080)"/>
    <wire from="(750,1060)" to="(750,1080)"/>
    <wire from="(790,1060)" to="(810,1060)"/>
    <wire from="(790,1020)" to="(810,1020)"/>
    <wire from="(790,1040)" to="(810,1040)"/>
    <wire from="(790,1080)" to="(810,1080)"/>
    <wire from="(790,1030)" to="(810,1030)"/>
    <wire from="(790,1050)" to="(810,1050)"/>
    <wire from="(790,1070)" to="(810,1070)"/>
    <wire from="(740,1050)" to="(760,1050)"/>
    <wire from="(690,1040)" to="(760,1040)"/>
    <wire from="(750,1030)" to="(760,1030)"/>
    <wire from="(750,1060)" to="(760,1060)"/>
    <wire from="(1070,660)" to="(1070,820)"/>
    <wire from="(910,660)" to="(1070,660)"/>
    <wire from="(910,650)" to="(1080,650)"/>
    <wire from="(1080,650)" to="(1080,820)"/>
    <wire from="(910,600)" to="(1090,600)"/>
    <wire from="(1090,600)" to="(1090,820)"/>
    <wire from="(1100,610)" to="(1100,820)"/>
    <wire from="(910,610)" to="(1100,610)"/>
    <wire from="(1050,640)" to="(1050,900)"/>
    <wire from="(910,640)" to="(1050,640)"/>
    <wire from="(1070,880)" to="(1070,900)"/>
    <wire from="(1050,900)" to="(1070,900)"/>
    <wire from="(910,630)" to="(1040,630)"/>
    <wire from="(1040,630)" to="(1040,910)"/>
    <wire from="(1040,910)" to="(1080,910)"/>
    <wire from="(1080,880)" to="(1080,910)"/>
    <wire from="(910,620)" to="(1060,620)"/>
    <wire from="(1060,930)" to="(1090,930)"/>
    <wire from="(1090,880)" to="(1090,930)"/>
    <wire from="(910,790)" to="(1110,790)"/>
    <wire from="(1110,790)" to="(1110,820)"/>
    <wire from="(910,780)" to="(1120,780)"/>
    <wire from="(1120,780)" to="(1120,820)"/>
    <wire from="(910,730)" to="(1130,730)"/>
    <wire from="(1130,730)" to="(1130,820)"/>
    <wire from="(1140,740)" to="(1140,820)"/>
    <wire from="(910,740)" to="(1140,740)"/>
    <wire from="(1030,770)" to="(1030,940)"/>
    <wire from="(910,770)" to="(1030,770)"/>
    <wire from="(1030,940)" to="(1110,940)"/>
    <wire from="(1110,880)" to="(1110,940)"/>
    <wire from="(1020,760)" to="(1020,950)"/>
    <wire from="(910,760)" to="(1020,760)"/>
    <wire from="(1020,950)" to="(1120,950)"/>
    <wire from="(1120,880)" to="(1120,950)"/>
    <wire from="(910,750)" to="(1010,750)"/>
    <wire from="(1010,750)" to="(1010,960)"/>
    <wire from="(1130,880)" to="(1130,960)"/>
    <wire from="(1010,960)" to="(1130,960)"/>
    <wire from="(1000,800)" to="(1000,940)"/>
    <wire from="(910,940)" to="(1000,940)"/>
    <wire from="(990,810)" to="(990,930)"/>
    <wire from="(910,930)" to="(990,930)"/>
    <wire from="(990,810)" to="(1160,810)"/>
    <wire from="(1160,810)" to="(1160,820)"/>
    <wire from="(910,880)" to="(970,880)"/>
    <wire from="(1000,800)" to="(1150,800)"/>
    <wire from="(1150,800)" to="(1150,820)"/>
    <wire from="(1060,620)" to="(1060,930)"/>
    <wire from="(970,710)" to="(970,880)"/>
    <wire from="(1170,710)" to="(1170,820)"/>
    <wire from="(970,710)" to="(1170,710)"/>
    <wire from="(910,890)" to="(960,890)"/>
    <wire from="(960,700)" to="(960,890)"/>
    <wire from="(960,700)" to="(1180,700)"/>
    <wire from="(1180,700)" to="(1180,820)"/>
    <wire from="(910,920)" to="(980,920)"/>
    <wire from="(980,990)" to="(1150,990)"/>
    <wire from="(1150,880)" to="(1150,990)"/>
    <wire from="(980,920)" to="(980,990)"/>
    <wire from="(970,910)" to="(970,1000)"/>
    <wire from="(910,910)" to="(970,910)"/>
    <wire from="(1160,880)" to="(1160,1000)"/>
    <wire from="(970,1000)" to="(1160,1000)"/>
    <wire from="(910,900)" to="(960,900)"/>
    <wire from="(960,900)" to="(960,1010)"/>
    <wire from="(1170,880)" to="(1170,1010)"/>
    <wire from="(960,1010)" to="(1170,1010)"/>
    <wire from="(910,1080)" to="(950,1080)"/>
    <wire from="(950,690)" to="(950,1080)"/>
    <wire from="(1190,690)" to="(1190,820)"/>
    <wire from="(950,690)" to="(1190,690)"/>
    <wire from="(940,680)" to="(940,1070)"/>
    <wire from="(910,1070)" to="(940,1070)"/>
    <wire from="(940,680)" to="(1200,680)"/>
    <wire from="(1200,680)" to="(1200,820)"/>
    <wire from="(930,670)" to="(930,1020)"/>
    <wire from="(910,1020)" to="(930,1020)"/>
    <wire from="(1210,670)" to="(1210,820)"/>
    <wire from="(930,670)" to="(1210,670)"/>
    <wire from="(910,1030)" to="(920,1030)"/>
    <wire from="(920,590)" to="(920,1030)"/>
    <wire from="(1220,590)" to="(1220,820)"/>
    <wire from="(920,590)" to="(1220,590)"/>
    <wire from="(910,1060)" to="(1190,1060)"/>
    <wire from="(1190,880)" to="(1190,1060)"/>
    <wire from="(910,1050)" to="(1200,1050)"/>
    <wire from="(1200,880)" to="(1200,1050)"/>
    <wire from="(1210,880)" to="(1210,1040)"/>
    <wire from="(910,1040)" to="(1210,1040)"/>
    <wire from="(290,1190)" to="(310,1190)"/>
    <wire from="(290,1170)" to="(310,1170)"/>
    <wire from="(290,1160)" to="(290,1170)"/>
    <wire from="(290,1190)" to="(290,1200)"/>
    <wire from="(300,1200)" to="(300,1220)"/>
    <wire from="(300,1200)" to="(310,1200)"/>
    <wire from="(390,780)" to="(390,1180)"/>
    <wire from="(340,1180)" to="(390,1180)"/>
    <wire from="(390,780)" to="(470,780)"/>
    <wire from="(470,780)" to="(470,820)"/>
    <wire from="(430,800)" to="(430,1190)"/>
    <wire from="(340,1190)" to="(430,1190)"/>
    <wire from="(430,800)" to="(480,800)"/>
    <wire from="(480,800)" to="(480,820)"/>
    <wire from="(250,800)" to="(250,1160)"/>
    <wire from="(250,800)" to="(320,800)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(250,1160)" to="(290,1160)"/>
    <wire from="(260,810)" to="(320,810)"/>
    <wire from="(260,810)" to="(260,1180)"/>
    <wire from="(230,1180)" to="(260,1180)"/>
    <wire from="(260,1180)" to="(310,1180)"/>
    <wire from="(270,830)" to="(320,830)"/>
    <wire from="(280,840)" to="(280,1220)"/>
    <wire from="(280,840)" to="(320,840)"/>
    <wire from="(280,1220)" to="(300,1220)"/>
    <wire from="(350,820)" to="(360,820)"/>
    <wire from="(360,810)" to="(360,820)"/>
    <wire from="(360,810)" to="(460,810)"/>
    <wire from="(460,810)" to="(460,820)"/>
    <wire from="(490,830)" to="(570,830)"/>
    <wire from="(570,680)" to="(570,830)"/>
    <wire from="(870,670)" to="(870,680)"/>
    <wire from="(570,680)" to="(870,680)"/>
    <wire from="(870,670)" to="(880,670)"/>
    <wire from="(860,800)" to="(860,840)"/>
    <wire from="(490,840)" to="(860,840)"/>
    <wire from="(860,800)" to="(880,800)"/>
    <wire from="(610,850)" to="(610,960)"/>
    <wire from="(490,850)" to="(610,850)"/>
    <wire from="(850,950)" to="(850,960)"/>
    <wire from="(610,960)" to="(850,960)"/>
    <wire from="(850,950)" to="(880,950)"/>
    <wire from="(490,860)" to="(600,860)"/>
    <wire from="(600,860)" to="(600,1100)"/>
    <wire from="(600,1100)" to="(850,1100)"/>
    <wire from="(850,1090)" to="(850,1100)"/>
    <wire from="(850,1090)" to="(880,1090)"/>
    <wire from="(230,1220)" to="(280,1220)"/>
    <wire from="(270,830)" to="(270,1200)"/>
    <wire from="(270,1200)" to="(290,1200)"/>
    <wire from="(230,1200)" to="(270,1200)"/>
    <comp loc="(340,1180)" name="4输入优先编码器"/>
    <comp lib="1" loc="(830,770)" name="NOT Gate"/>
    <comp lib="0" loc="(690,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw4"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw15"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(830,740)" name="NOT Gate"/>
    <comp lib="1" loc="(830,780)" name="NOT Gate"/>
    <comp lib="1" loc="(830,940)" name="NOT Gate"/>
    <comp loc="(790,730)" name="SHOWCHAR"/>
    <comp lib="1" loc="(830,620)" name="NOT Gate"/>
    <comp lib="1" loc="(830,910)" name="NOT Gate"/>
    <comp lib="1" loc="(830,660)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1020)" name="NOT Gate"/>
    <comp lib="0" loc="(690,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw6"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw7"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(830,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(830,880)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(230,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="btnU"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(830,750)" name="NOT Gate"/>
    <comp lib="1" loc="(830,900)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(830,790)" name="NOT Gate"/>
    <comp lib="6" loc="(1190,820)" name="7-Segment Display"/>
    <comp loc="(910,600)" name="7-led"/>
    <comp lib="1" loc="(830,920)" name="NOT Gate"/>
    <comp lib="6" loc="(1110,820)" name="7-Segment Display"/>
    <comp lib="1" loc="(830,890)" name="NOT Gate"/>
    <comp loc="(790,880)" name="SHOWCHAR"/>
    <comp lib="0" loc="(690,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw0"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(490,830)" name="2-4线程管理"/>
    <comp lib="1" loc="(830,1030)" name="NOT Gate"/>
    <comp loc="(790,1020)" name="SHOWCHAR"/>
    <comp lib="1" loc="(350,820)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,600)" name="NOT Gate"/>
    <comp lib="0" loc="(690,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw11"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(830,730)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(830,630)" name="NOT Gate"/>
    <comp lib="1" loc="(830,760)" name="NOT Gate"/>
    <comp lib="0" loc="(690,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw14"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(830,930)" name="NOT Gate"/>
    <comp lib="0" loc="(230,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="btnR"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(830,650)" name="NOT Gate"/>
    <comp lib="6" loc="(1070,820)" name="7-Segment Display"/>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw3"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(1150,820)" name="7-Segment Display"/>
    <comp lib="1" loc="(830,640)" name="NOT Gate"/>
    <comp lib="0" loc="(690,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw12"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="btnD"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(790,600)" name="SHOWCHAR"/>
    <comp loc="(910,730)" name="7-led"/>
    <comp loc="(910,880)" name="7-led"/>
    <comp lib="0" loc="(690,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw8"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw9"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(910,1020)" name="7-led"/>
    <comp lib="1" loc="(830,610)" name="NOT Gate"/>
    <comp lib="0" loc="(690,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw13"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw10"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw5"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="btnL"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="SHOWCHAR">
    <a name="circuit" val="SHOWCHAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(180,1300)" to="(180,1310)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(60,920)" to="(60,1060)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(120,1750)" to="(120,1840)"/>
    <wire from="(100,1310)" to="(140,1310)"/>
    <wire from="(80,1550)" to="(80,1640)"/>
    <wire from="(160,1700)" to="(190,1700)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,1000)" to="(290,1000)"/>
    <wire from="(260,1480)" to="(290,1480)"/>
    <wire from="(100,1570)" to="(100,1670)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(190,1580)" to="(210,1580)"/>
    <wire from="(120,1590)" to="(190,1590)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,720)" to="(80,780)"/>
    <wire from="(80,1080)" to="(140,1080)"/>
    <wire from="(60,1340)" to="(60,1410)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,850)" to="(210,850)"/>
    <wire from="(160,1810)" to="(210,1810)"/>
    <wire from="(100,1500)" to="(210,1500)"/>
    <wire from="(80,560)" to="(80,640)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(100,960)" to="(140,960)"/>
    <wire from="(80,1200)" to="(80,1290)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(120,1590)" to="(120,1750)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(60,1480)" to="(150,1480)"/>
    <wire from="(240,1440)" to="(260,1440)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(190,1070)" to="(210,1070)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(160,1200)" to="(180,1200)"/>
    <wire from="(190,1710)" to="(210,1710)"/>
    <wire from="(100,1030)" to="(100,1100)"/>
    <wire from="(100,1670)" to="(100,1740)"/>
    <wire from="(120,1250)" to="(180,1250)"/>
    <wire from="(180,1240)" to="(180,1250)"/>
    <wire from="(260,1480)" to="(260,1500)"/>
    <wire from="(100,510)" to="(210,510)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(190,1410)" to="(190,1430)"/>
    <wire from="(260,1000)" to="(260,1030)"/>
    <wire from="(100,1570)" to="(140,1570)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(160,1150)" to="(200,1150)"/>
    <wire from="(170,1640)" to="(210,1640)"/>
    <wire from="(80,850)" to="(80,940)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(160,680)" to="(190,680)"/>
    <wire from="(120,1510)" to="(210,1510)"/>
    <wire from="(240,1560)" to="(270,1560)"/>
    <wire from="(60,1610)" to="(150,1610)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(190,1360)" to="(210,1360)"/>
    <wire from="(170,1340)" to="(190,1340)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,820)" to="(140,820)"/>
    <wire from="(60,1150)" to="(60,1270)"/>
    <wire from="(80,1720)" to="(210,1720)"/>
    <wire from="(80,440)" to="(210,440)"/>
    <wire from="(60,1060)" to="(190,1060)"/>
    <wire from="(270,1490)" to="(270,1560)"/>
    <wire from="(190,1060)" to="(190,1070)"/>
    <wire from="(190,1380)" to="(190,1390)"/>
    <wire from="(190,1700)" to="(190,1710)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(270,1010)" to="(270,1090)"/>
    <wire from="(260,1640)" to="(260,1720)"/>
    <wire from="(240,720)" to="(280,720)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(100,1460)" to="(190,1460)"/>
    <wire from="(240,1370)" to="(270,1370)"/>
    <wire from="(260,1720)" to="(280,1720)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,1490)" to="(210,1490)"/>
    <wire from="(190,1650)" to="(210,1650)"/>
    <wire from="(120,990)" to="(120,1040)"/>
    <wire from="(60,1270)" to="(140,1270)"/>
    <wire from="(120,1170)" to="(200,1170)"/>
    <wire from="(60,770)" to="(60,820)"/>
    <wire from="(270,500)" to="(270,560)"/>
    <wire from="(260,650)" to="(260,710)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(60,1410)" to="(60,1480)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(160,1080)" to="(210,1080)"/>
    <wire from="(100,450)" to="(210,450)"/>
    <wire from="(300,1230)" to="(340,1230)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(120,740)" to="(150,740)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(60,610)" to="(60,710)"/>
    <wire from="(240,860)" to="(270,860)"/>
    <wire from="(310,1730)" to="(340,1730)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(240,1030)" to="(260,1030)"/>
    <wire from="(60,500)" to="(210,500)"/>
    <wire from="(60,1780)" to="(210,1780)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,1270)" to="(180,1270)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,920)" to="(140,920)"/>
    <wire from="(260,1740)" to="(260,1800)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(80,1020)" to="(210,1020)"/>
    <wire from="(80,1720)" to="(80,1790)"/>
    <wire from="(100,1740)" to="(100,1810)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(60,1540)" to="(60,1610)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,1480)" to="(190,1490)"/>
    <wire from="(60,1700)" to="(60,1780)"/>
    <wire from="(60,1060)" to="(60,1150)"/>
    <wire from="(240,1640)" to="(260,1640)"/>
    <wire from="(240,1800)" to="(260,1800)"/>
    <wire from="(120,1840)" to="(140,1840)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(190,1110)" to="(210,1110)"/>
    <wire from="(190,1430)" to="(210,1430)"/>
    <wire from="(170,1410)" to="(190,1410)"/>
    <wire from="(80,440)" to="(80,560)"/>
    <wire from="(80,1080)" to="(80,1200)"/>
    <wire from="(80,1790)" to="(210,1790)"/>
    <wire from="(60,550)" to="(60,610)"/>
    <wire from="(60,710)" to="(60,770)"/>
    <wire from="(100,1100)" to="(100,1230)"/>
    <wire from="(80,1370)" to="(80,1440)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,1450)" to="(190,1460)"/>
    <wire from="(100,1030)" to="(210,1030)"/>
    <wire from="(100,1230)" to="(100,1310)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,970)" to="(190,990)"/>
    <wire from="(190,1610)" to="(190,1630)"/>
    <wire from="(160,1840)" to="(190,1840)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,980)" to="(290,980)"/>
    <wire from="(260,1460)" to="(290,1460)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(170,740)" to="(190,740)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,400)" to="(100,450)"/>
    <wire from="(80,1370)" to="(150,1370)"/>
    <wire from="(60,1480)" to="(60,1540)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(80,1020)" to="(80,1080)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(80,1290)" to="(200,1290)"/>
    <wire from="(190,1580)" to="(190,1590)"/>
    <wire from="(120,1250)" to="(120,1390)"/>
    <wire from="(100,880)" to="(100,960)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(270,1370)" to="(270,1450)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,900)" to="(120,990)"/>
    <wire from="(230,1230)" to="(270,1230)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,870)" to="(210,870)"/>
    <wire from="(120,1040)" to="(210,1040)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(240,1090)" to="(270,1090)"/>
    <wire from="(120,580)" to="(120,680)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(240,780)" to="(260,780)"/>
    <wire from="(270,970)" to="(290,970)"/>
    <wire from="(270,1450)" to="(290,1450)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(170,1670)" to="(190,1670)"/>
    <wire from="(60,1150)" to="(140,1150)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(120,900)" to="(190,900)"/>
    <wire from="(250,1160)" to="(250,1220)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,640)" to="(210,640)"/>
    <wire from="(160,960)" to="(210,960)"/>
    <wire from="(60,360)" to="(60,500)"/>
    <wire from="(120,1510)" to="(120,1590)"/>
    <wire from="(100,1230)" to="(140,1230)"/>
    <wire from="(60,1610)" to="(60,1700)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,820)" to="(190,820)"/>
    <wire from="(120,740)" to="(120,900)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(250,1240)" to="(270,1240)"/>
    <wire from="(320,990)" to="(340,990)"/>
    <wire from="(320,1470)" to="(340,1470)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(270,860)" to="(270,970)"/>
    <wire from="(100,1460)" to="(100,1500)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(160,1310)" to="(180,1310)"/>
    <wire from="(170,1480)" to="(190,1480)"/>
    <wire from="(190,1820)" to="(210,1820)"/>
    <wire from="(120,520)" to="(120,580)"/>
    <wire from="(120,680)" to="(120,740)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(100,1670)" to="(150,1670)"/>
    <wire from="(160,1570)" to="(210,1570)"/>
    <wire from="(100,1100)" to="(210,1100)"/>
    <wire from="(100,1740)" to="(210,1740)"/>
    <wire from="(80,640)" to="(80,720)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,880)" to="(190,900)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(100,880)" to="(140,880)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,950)" to="(260,980)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(190,1630)" to="(210,1630)"/>
    <wire from="(170,1610)" to="(190,1610)"/>
    <wire from="(80,1440)" to="(80,1550)"/>
    <wire from="(60,610)" to="(140,610)"/>
    <wire from="(80,1440)" to="(150,1440)"/>
    <wire from="(60,210)" to="(190,210)"/>
    <wire from="(100,660)" to="(100,790)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,1650)" to="(190,1670)"/>
    <wire from="(100,1810)" to="(140,1810)"/>
    <wire from="(160,1230)" to="(200,1230)"/>
    <wire from="(100,790)" to="(100,880)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,920)" to="(190,920)"/>
    <wire from="(120,1750)" to="(210,1750)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(60,1700)" to="(140,1700)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,820)" to="(190,840)"/>
    <wire from="(170,1370)" to="(210,1370)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(60,1340)" to="(150,1340)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,1010)" to="(290,1010)"/>
    <wire from="(230,1290)" to="(250,1290)"/>
    <wire from="(270,1490)" to="(290,1490)"/>
    <wire from="(60,290)" to="(210,290)"/>
    <wire from="(60,770)" to="(210,770)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,930)" to="(210,930)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(260,730)" to="(260,780)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(190,1110)" to="(190,1120)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(240,1730)" to="(280,1730)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(240,950)" to="(260,950)"/>
    <wire from="(60,1540)" to="(210,1540)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,990)" to="(140,990)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(190,1380)" to="(210,1380)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,500)" to="(60,550)"/>
    <wire from="(120,1390)" to="(190,1390)"/>
    <wire from="(120,1390)" to="(120,1510)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(80,300)" to="(210,300)"/>
    <wire from="(80,780)" to="(210,780)"/>
    <wire from="(80,940)" to="(210,940)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(100,1500)" to="(100,1570)"/>
    <wire from="(80,1200)" to="(140,1200)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,920)" to="(190,930)"/>
    <wire from="(80,1640)" to="(80,1720)"/>
    <wire from="(120,1040)" to="(120,1120)"/>
    <wire from="(100,660)" to="(210,660)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(160,990)" to="(190,990)"/>
    <wire from="(60,820)" to="(60,920)"/>
    <wire from="(260,1740)" to="(280,1740)"/>
    <wire from="(60,550)" to="(210,550)"/>
    <wire from="(60,710)" to="(210,710)"/>
    <wire from="(120,1120)" to="(140,1120)"/>
    <wire from="(80,1640)" to="(150,1640)"/>
    <wire from="(80,1550)" to="(210,1550)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(60,1270)" to="(60,1340)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(260,1440)" to="(260,1460)"/>
    <wire from="(80,1290)" to="(80,1370)"/>
    <wire from="(120,1170)" to="(120,1250)"/>
    <wire from="(100,790)" to="(210,790)"/>
    <wire from="(180,1200)" to="(180,1220)"/>
    <wire from="(170,1440)" to="(210,1440)"/>
    <wire from="(160,1120)" to="(190,1120)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(60,1410)" to="(150,1410)"/>
    <wire from="(250,1220)" to="(270,1220)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(80,560)" to="(210,560)"/>
    <wire from="(80,720)" to="(210,720)"/>
    <wire from="(80,780)" to="(80,850)"/>
    <wire from="(100,960)" to="(100,1030)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(80,940)" to="(80,1020)"/>
    <wire from="(100,320)" to="(100,400)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(100,1310)" to="(100,1460)"/>
    <wire from="(190,1340)" to="(190,1360)"/>
    <wire from="(190,1820)" to="(190,1840)"/>
    <wire from="(100,510)" to="(100,660)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(80,140)" to="(80,230)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(240,1500)" to="(260,1500)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(190,1450)" to="(210,1450)"/>
    <wire from="(120,470)" to="(120,520)"/>
    <wire from="(250,1240)" to="(250,1290)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(100,450)" to="(100,510)"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(160,880)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(170,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1160)" name="AND Gate"/>
    <comp lib="1" loc="(160,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(310,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="1" loc="(240,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,740)" name="NOT Gate"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(160,610)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate"/>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(240,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate"/>
    <comp lib="1" loc="(160,850)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1090)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,990)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1440)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(170,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,860)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(160,820)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1480)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="0" loc="(340,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw0"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw1"/>
    </comp>
    <comp lib="1" loc="(170,580)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(160,990)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(320,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(160,680)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(240,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw3"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
  </circuit>
  <circuit name="7-led">
    <a name="circuit" val="7-led"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(660,430)" to="(740,430)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(600,410)" to="(740,410)"/>
    <wire from="(660,470)" to="(740,470)"/>
    <wire from="(660,430)" to="(660,470)"/>
    <wire from="(600,460)" to="(720,460)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(620,490)" to="(740,490)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(660,510)" to="(740,510)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(660,530)" to="(660,570)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(660,570)" to="(740,570)"/>
    <wire from="(630,550)" to="(740,550)"/>
    <wire from="(660,620)" to="(740,620)"/>
    <wire from="(660,570)" to="(660,620)"/>
    <wire from="(600,600)" to="(740,600)"/>
    <wire from="(600,640)" to="(740,640)"/>
    <wire from="(660,660)" to="(740,660)"/>
    <wire from="(660,620)" to="(660,660)"/>
    <wire from="(600,680)" to="(740,680)"/>
    <wire from="(660,700)" to="(740,700)"/>
    <wire from="(660,660)" to="(660,700)"/>
    <wire from="(660,700)" to="(660,720)"/>
    <wire from="(770,650)" to="(830,650)"/>
    <wire from="(770,690)" to="(830,690)"/>
    <wire from="(770,610)" to="(830,610)"/>
    <wire from="(770,460)" to="(830,460)"/>
    <wire from="(770,500)" to="(830,500)"/>
    <wire from="(770,420)" to="(830,420)"/>
    <wire from="(770,560)" to="(830,560)"/>
    <wire from="(530,530)" to="(660,530)"/>
    <wire from="(530,710)" to="(600,710)"/>
    <wire from="(530,530)" to="(530,710)"/>
    <wire from="(600,710)" to="(600,730)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <comp lib="0" loc="(590,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(770,500)" name="AND Gate"/>
    <comp lib="0" loc="(600,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(770,560)" name="AND Gate"/>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(770,420)" name="AND Gate"/>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(770,610)" name="AND Gate"/>
    <comp lib="1" loc="(770,460)" name="AND Gate"/>
    <comp lib="0" loc="(830,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(770,690)" name="AND Gate"/>
    <comp lib="0" loc="(830,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(770,650)" name="AND Gate"/>
  </circuit>
  <circuit name="2-4线程管理">
    <a name="circuit" val="2-4线程管理"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(330,230)" to="(490,230)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(250,250)" to="(490,250)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(250,270)" to="(490,270)"/>
    <wire from="(250,270)" to="(250,500)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(300,290)" to="(490,290)"/>
    <wire from="(300,180)" to="(300,290)"/>
    <wire from="(210,310)" to="(490,310)"/>
    <wire from="(210,180)" to="(210,310)"/>
    <wire from="(330,330)" to="(490,330)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,500)"/>
    <wire from="(300,350)" to="(490,350)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,490)"/>
    <wire from="(210,370)" to="(490,370)"/>
    <wire from="(210,370)" to="(210,480)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(150,240)" to="(490,240)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(150,280)" to="(490,280)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(150,320)" to="(490,320)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(150,360)" to="(490,360)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(150,360)" to="(150,500)"/>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="4输入优先编码器">
    <a name="circuit" val="4输入优先编码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,110)" to="(250,110)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(60,40)" to="(60,110)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(170,30)" to="(320,30)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="OR Gate"/>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W1"/>
    </comp>
  </circuit>
</project>
